  848  vi 20-06-2020-docker-network.txt 
  849  git status
  850  git commit -m "wordpresscommand added"
  851  git push  origin  master
  852  clear
  853  ls
  854  clear
  855  ls
  856  docker image pull jenkins/jenkins
  857  docker container run -itd jenkins/jenkins
  858  docker container exec -it 34 bash
  859  docker container exec -u 0  -it 34 bash
  860  docker ps
  861  docker contaer rm 82c1066a94ac 6fb50bb830df d370ce3ef974 6f02bfeca5f1 cb913f07da47
  862  docker container rm 82c1066a94ac 6fb50bb830df d370ce3ef974 6f02bfeca5f1 cb913f07da47
  863  docker container rm 82c1066a94ac 6fb50bb830df d370ce3ef974 6f02bfeca5f1 cb913f07da47 -f
  864  docker ps
  865  docker ps -a
  866  docker container rm 346d61546c66 31ab4222c7a7 6af84dd84bb6 a60c4f2ec474
  867  clear
  868  docker image ls
  869  docker image prune -a
  870  clear
  871  exit
  872  docker pull maven:3-jdk-11
  873  ls
  874  git clone https://github.com/coolgourav147/HelloWorld-Java-Springboot.git
  875  ls
  876  cd HelloWorld-Java-Springboot/
  877  ls
  878  vi Dockerfile
  879  docker container run -it -v $(pwd):/code maven:3-jdk-11 bash
  880  ls
  881  docker container run -it -v $(pwd):/code -p 8080:8080 maven:3-jdk-11 bash
  882  ifconfig 
  883  clear
  884  ls
  885  cd HelloWorld-Java-Springboot/
  886  ls
  887  rm -rvf *
  888  clear
  889  ls
  890  cd ..
  891  ls
  892  rm -rvf *
  893  clear
  894  ls
  895  git clone https://github.com/coolgourav147/HelloWorld-Java-Springboot.git
  896  ls
  897  cd HelloWorld-Java-Springboot/
  898  ls
  899  clear
  900  ls
  901  vi Dockerflie
  902  vim Dockerflie
  903  mv Dockerflie  Dockerfile
  904  vi Dockerfile 
  905  docker image build -t react .
  906  cleqr
  907  docker image ls
  908  docker container run -it react bash
  909  vim Dockerfile 
  910  docker image build -t react .
  911  clear
  912  ls
  913  cat Dockerfile 
  914  ls -a
  915  cat .gitignore 
  916  clear
  917  ls
  918  vi .dockerignore
  919  clear
  920  ls
  921  docker container run -itPd react
  922  docker ps
  923  docker container logs -f 1f0f4bc4a37d
  924  docker ps
  925  clear
  926  ls
  927  docker container ls
  928  docker image ls
  929  docker container exec -it 1f0f4bc4a37d bash
  930  docker container cp 1f:/code/target/HelloWorld-Java-Springboot-0.0.1.jar .
  931  ls
  932  docker image pull openjdk:11-jdk
  933  clear
  934  cat Dockerfile 
  935  docker ps
  936  docker container exec -it 1f0f4bc4a37d bash
  937  ls
  938  cp Dockerfile Dockerfile1
  939  vi Dockerfile1
  940  cat Dockerfile1 
  941  vi Dockerfile
  942  vi Dockerfile1
  943  clear
  944  ls
  945  docker image build -t java .
  946  clear
  947  docker image build -t java -f Dockerfile1 .
  948  docker image ls
  949  docker container run -itdP java
  950  docker ps
  951  docker container exec -it 3ce2fe3a5d9a bash
  952  clear
  953  ls
  954  docker container rm -f `docker container ls -aq`
  955  clear
  956  ls
  957  docker image prune -a
  958  clear
  959  ls
  960  docker image build -t java -f Dockerfile1 .
  961  docker image build -t withcodejava .
  962  clear
  963  docker image ls
  964  docker container run -it withcodejava bash
  965  clear
  966  ls
  967  rm HelloWorld-Java-Springboot-0.0.1.jar 
  968  ls
  969  ls -a
  970  ls
  971  cd /tmp/
  972  ls
  973  clear
  974  cd 
  975  ls
  976  HelloWorld-Java-Springboot/
  977  cd HelloWorld-Java-Springboot/
  978  ls
  979  cat .dockerignore 
  980  cat Dockerfile1 
  981  clear
  982  ls
  983  vi Dockerfile
  984  ls
  985  cat Dockerfile
  986  clear
  987  ls
  988  cat Dockerfile
  989  docker image ls
  990  docker image rm withcodejava
  991  docker ps
  992  docker ps -a
  993  docker container rm 56
  994  docker image rm withcodejava
  995  docker image rm java
  996  clear
  997  docker image ls
  998  docker image build -t java .
  999  vi Dockerfile
 1000  clear
 1001  docker image build -t java .
 1002  docker image ls
 1003  docker container run -itdP java
 1004  docker ps
 1005  clear
 1006  ls
 1007  docker ps
 1008  docker container exec -it dcfb1d4f521e bash
 1009  git status
 1010  docker image ls
 1011  docker image build -t java .
 1012  ls
 1013  vi Dockerfile
 1014  docker image build -t java .
 1015  ls
 1016  docker image ls
 1017  docker image rm c39dc4ddedde
 1018  ls
 1019  docker image ls
 1020  ls
 1021  docker ps
 1022  docker container rm dcfb1d4f521e
 1023  docker container rm dcfb1d4f521e -f
 1024  docker ps -a
 1025  clear
 1026  docker ps
 1027  docker image ls
 1028  docker image prune
 1029  docker imaige ls
 1030  docker image ls
 1031  docker image --help
 1032  docker image prune --help
 1033  clear
 1034  ls
 1035  git status
 1036  git add .dockerignore Dockerfile
 1037  git commit -m "docker file added."
 1038  git push origin master
 1039  clear
 1040  ls
 1041  docker network ls
 1042  docker network rm test test1
 1043  clear
 1044  docker network ls
 1045  docker container run -itd --network host ubuntu:14.04
 1046  ifconfig 
 1047  clear
 1048  ifconfig 
 1049  docker ps
 1050  docker container exec -it ad1e70353a7b bash
 1051  docker container run -itd --network none ubuntu:14.04
 1052  docker container run -it exec a7 bash
 1053  docker container exec -it a7 bash
 1054  docker network ls
 1055  history > 22-06-2020-build-network.txt
 1056  ls
 1057  git status
 1058  mv 22-06-2020-build-network.txt 21-06-2020-build-network.txt 
 1059  clear
 1060  ls
 1061  mv 21-06-2020-build-network.txt 21-05-2020-build-network.txt 
 1062  git status
 1063  git add 21-05-2020-build-network.txt 
 1064  git commit -m "history added"
 1065  git push origin master
 1066  clear
 1067  docker container run -it -e MYSQL_ROOT_PASSWORD=somewordpress -e  MYSQL_DATABASE=wordpress -e  MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7
 1068  docker container inspect 3e
 1069  docker container run -it -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress -d -p 9000:80 wordpress:latest
 1070  docker ps
 1071  docker container run -it da bash
 1072  docker container exec -it da bash
 1073  ssh --help
 1074  ls
 1075  docker rm `docker ps -aq`
 1076  docker rm `docker ps -aq` -f
 1077  docker image ls
 1078  docker image prune -a
 1079  docker image prune -a -f
 1080  clear
 1081  docker network ls
 1082  clear
 1083  ls
 1084  rm -rvf *
 1085  clear
 1086  git clone https://github.com/coolgourav147/hello-world-react.git
 1087  ls
 1088  cd hello-world-react/
 1089  ls
 1090  cat Dockerfile 
 1091  clear
 1092  la
 1093  ls
 1094  docker image build -t react .
 1095  docker image ls
 1096  cat Dockerfile 
 1097  vi Dockerfile 
 1098  docker container run -itdP react
 1099  docker ps
 1100  docker container exec -it c3 bash
 1101  ls
 1102  vi Dockerfile 
 1103  clear
 1104  ls
 1105  docker image build -t react2 .
 1106  docker image ls
 1107  docker image inspect react2
 1108  docker container run -it react2 bash
 1109  docker container run -it react2
 1110  docker container run -itd react2
 1111  docker image ls
 1112  docker ps
 1113  docker container run -itdP react2
 1114  docker ps
 1115  clear
 1116  docker image ls
 1117  ls
 1118  cd hello-world-react/
 1119  ls
 1120  vi Dockerfile 
 1121  docker image ls
 1122  docker image ls --help
 1123  docker image ls --filter "LABEL=owner=raja"
 1124  docker image ls
 1125  docker image ls --filter "LABEL=owner=raja" -q
 1126  docker image rm `docker image ls --filter "LABEL=owner=raja" -q`
 1127  docker image ls
 1128  docker ps
 1129  docker rm 7ea3a9387826 c36ca6698675 9e206df1d053
 1130  docker rm 7ea3a9387826 c36ca6698675 9e206df1d053 -g
 1131  docker rm 7ea3a9387826 c36ca6698675 9e206df1d053 -f
 1132  clear
 1133  ls
 1134  docker image rm `docker image ls --filter "LABEL=owner=raja" -q`
 1135  docker image ls
 1136  docker image httpd
 1137  docker image pull  httpd
 1138  cd 
 1139  ls
 1140  docker image ls
 1141  docker ps 
 1142  docker ps  -a
 1143  docker rm 77811e64a07f 10af3038262c
 1144  docker image ls
 1145  docker image rm 453f080d405f
 1146  clear
 1147  ls
 1148  cd hello-world-react/
 1149  ls
 1150  cat 20-06-2020-docker-network.txt 
 1151  docker container run -it -e MYSQL_ROOT_PASSWORD=somewordpress -e  MYSQL_DATABASE=wordpress -e  MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7
 1152  docker container inspect 28
 1153  clear
 1154  ls
 1155  cat 20-06-2020-docker-network.txt 
 1156  docker container ls
 1157  docker container run -it -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress -d wordpress:latest
 1158  docker container ls
 1159  docker container run -it -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress -dP wordpress:latest
 1160  docker container ls
 1161  clear
 1162  ls
 1163  docker ls
 1164  docker ps
 1165  vi clean.sh
 1166  bash clean.sh 
 1167  clear
 1168  ls
 1169  cat clean.sh 
 1170  clear
 1171  ls
 1172  cd 
 1173  ls
 1174  cp hello-world-react/clean.sh .
 1175  clear
 1176  ls
 1177  history 
 1178  curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 1179  chmod +x /usr/local/bin/docker-compose
 1180  clear
 1181  docker-compose --help
 1182  clear
 1183  docker ps
 1184  vi docker-compose.yml
 1185  clear
 1186  cat docker-compose.yml 
 1187  clear
 1188  docker-compose up
 1189  docker-compose up -d
 1190  docker ps
 1191  cat docker-compose.yml 
 1192  docker network ls
 1193  docker volume ls
 1194  clear
 1195  ls
 1196  vi clean.sh 
 1197  clear
 1198  cat docker-compose.yml 
 1199  clear
 1200  docker volume ls
 1201  docker container ls
 1202  docker network ls
 1203  docker-compose down
 1204  clear
 1205  ls
 1206  vi docker-compose.yml 
 1207  docker version
 1208  clear
 1209  ls
 1210  vi docker-compose.yml 
 1211  docker ps
 1212  bash clean.sh 
 1213  clear
 1214  ls
 1215  docker-compose up
 1216  docker-compose up -d
 1217  clear
 1218  docker container ls
 1219  vi docker-compose.yml 
 1220  docker-compose down
 1221  docker-compose up -d
 1222  ls
 1223  clear
 1224  ls
 1225  ls -a
 1226  vim .vimrx
 1227  vim .vimrc
 1228  vim docker-compose.yml 
 1229  vi test.json
 1230  docker-compose -f test.json up -d
 1231  docker-compose down -f
 1232  docker-compose down 
 1233  ls
 1234  vi docker-compose.yml 
 1235  docker-compose down
 1236  clear
 1237  ls
 1238  cat docker-compose.yml 
 1239  docker-compose up -d
 1240  ls
 1241  docker ps
 1242  docker ps -a
 1243  docker container rm d2408badc355
 1244  clear
 1245  docker-compose up -d
 1246  clear
 1247  ls
 1248  cat docker-compose.yml 
 1249  clear
 1250  ls
 1251  vi docker-compose.yml 
 1252  docker-compose down 
 1253  docker-compose  up -d
 1254  docker container ls
 1255  cat docker-compose.yml 
 1256  docker container ls
 1257  docker-compose doown
 1258  docker-compose down
 1259  docker ps
 1260  docker ps -a
 1261  cat docker-compose.yml 
 1262  clear
 1263  vi docker-compose.yml 
 1264  clear
 1265  l
 1266  docker-compose  up -d
 1267  docker ps
 1268  docker-compose down
 1269  cd hello-world-react/
 1270  ls
 1271  cat Dockerfile 
 1272  cd ..
 1273  ls
 1274  cat docker-compose.yml 
 1275  vi docker-compose.yml 
 1276  clear
 1277  vi docker-compose.yml 
 1278  docker ps
 1279  docker-compose  up 
 1280  docker-compose  up  -d
 1281  clear
 1282  docker container ls
 1283  vi docker-compose.yml 
 1284  docker-compose down
 1285  docker ps
 1286  docker ps -a
 1287  docker-compose down
 1288  clear
 1289  docker ps
 1290  docker container rm 3f5d76cc1bfe
 1291  docker container rm 3f5d76cc1bfe -f
 1292  docker-compose down
 1293  clear
 1294  docker-compose up
 1295  docker-compose up -d
 1296  docker ps
 1297  vi docker-compose.yml 
 1298  docker ps
 1299  docker-compose up -d
 1300  docker container ls
 1301  clear
 1302  ls
 1303  vi docker-compose.yml 
 1304  docker-compose down
 1305  vi docker-compose.yml 
 1306  docker-compose down
 1307  clear
 1308  docker-compose up -d
 1309  docker network ls
 1310  pwd
 1311  docker ps
 1312  docker-compose down
 1313  clear
 1314  ls
 1315  mkdir project
 1316  mv docker-compose.yml project/
 1317  cd project/
 1318  ls
 1319  docker-compose up -d
 1320  docker network ls
 1321  ls
 1322  docker ps
 1323  clear
 1324  ls
 1325  vi docker-compose.yml 
 1326  docker-compose up -d
 1327  docker network ls
 1328  vi docker-compose.yml 
 1329  clear
 1330  ls
 1331  docker-compose down 
 1332  vi docker-compose.yml 
 1333  docker-compose up -d
 1334  vi docker-compose.yml 
 1335  docker-compose down
 1336  ls -a
 1337  docker network  las
 1338  docker network  ls
 1339  clear
 1340  ls
 1341  vi docker-compose.yml 
 1342  ls
 1343  docker ps
 1344  docker container rm adedfe3a08a5
 1345  docker container rm adedfe3a08a5 -f
 1346  docker network ls
 1347  docker network rm 167d2874feb2
 1348  clear
 1349  ls
 1350  vi docker-compose.yml 
 1351  docker-compose up -d
 1352  docker network ls
 1353  docker network inspect a5
 1354  docker network inspect d7
 1355  docker network ls
 1356  docker network 17
 1357  docker network inspect 17
 1358  clear
 1359  ls
 1360  vi docker-compose.yml 
 1361  docker-compose up -d
 1362  vi docker-compose.yml 
 1363  ls
 1364  docker-compose up -d
 1365  docker ps
 1366  docker container run -it 31e8330ea531 bash
 1367  docker container exec -it 31e8330ea531 bash
 1368  ls
 1369  cat docker-compose.yml 
 1370  touch 1 2 3 4 6 7
 1371  docker container exec -it 31e8330ea531 bash
 1372  ls
 1373  vi docker-compose.yml 
 1374  docker volume ls
 1375  docker volume prune
 1376  clear
 1377  ls
 1378  docker volume ls
 1379  vi docker-compose.yml 
 1380  cat docker-compose.yml 
 1381  clear
 1382  docker volume ls
 1383  cat docker-compose.yml 
 1384  clear
 1385  ls
 1386  vi docker-compose.yml 
 1387  clear
 1388  docker-compose dowe
 1389  docker-compose down
 1390  vi docker-compose.yml 
 1391  docker-compose down
 1392  docker volume ls
 1393  docker-compose up -d
 1394  docker volumels
 1395  docker volume ls
 1396  vi docker-compose.yml 
 1397  docker-compose up -d
 1398  vi docker-compose.yml 
 1399  docker-compose up -d
 1400  docker volume ls
 1401  clar
 1402  clear
 1403  vi docker-compose.yml 
 1404  docker-compose up -d
 1405  vi docker-compose.yml 
 1406  docker-compose up -d
 1407  docker ps
 1408  docker container exec -it 2674c8537711 bash
 1409  ls
 1410  cd ..
 1411  ls
 1412  cp project/docker-compose.yml hello-world-react/
 1413  cd hello-world-react/
 1414  ls
 1415  git status
 1416  git add Dockerfile docker-compose.yml 
 1417  history > 23-05-2020-docker-compose.txt
 1418  git status
 1419  git add 23-05-2020-docker-compose.txt 
 1420  clear
 1421  ls
 1422  cd 
 1423  mkdir test1
 1424  cd test1/
 1425  touch docker-compose.yml
 1426  cd ..
 1427  ls
 1428  mkdir test2
 1429  cd test
 1430  ls
 1431  cd test2
 1432  ls
 1433  cd ..
 1434  clear
 1435  ls
 1436  ifconfig 
 1437  clear
 1438  ls
 1439  ifconfig 
 1440  clear
 1441  ls
 1442  cd project/
 1443  ls
 1444  vi docker-compose.yml 
 1445  clear
 1446  l
 1447  ls
 1448  rm 1 2 3 4 5 6 7
 1449  ls
 1450  clear
 1451  ssh ubuntu@18.188.17.196
 1452  cd
 1453  ls
 1454  cd hello-world-react/
 1455  ls
 1456  clear
 1457  ls
 1458  vi docker-compose.yml 
 1459  cat docker-compose.yml 
 1460  vim docker-compose.yml 
 1461  clear
 1462  cd .
 1463  lx
 1464  ls
 1465  vi docker-compose.yml 
 1466  cat Dockerfile 
 1467  clear
 1468  ls
 1469  vi Dockerfile 
 1470  ls
 1471  vi docker-compose.yml 
 1472  ls
 1473  cat docker-compose.yml 
 1474  vi docker-compose.yml 
 1475  docker image ls
 1476  docker container ls
 1477  docker container rm 26 -f
 1478  docker container ls -s
 1479  docker container ls -a
 1480  clear
 1481  docker-compose up
 1482  clear
 1483  docker image ls
 1484  cat docker-compose.yml 
 1485  ls
 1486  docker-compose up -d
 1487  docker ps
 1488  cat Dockerfile 
 1489  docker image ls
 1490  clear
 1491  ls
 1492  cat docker-compose.yml 
 1493  ls
 1494  vi docker-compose.yml 
 1495  ls
 1496  vi  docker-compose.yml 
 1497  clear
 1498  ls
 1499  mkdir doker
 1500  mv doker/ docker
 1501  ls
 1502  mv Dockerfile docker
 1503  ls
 1504  cd docker/
 1505  ls
 1506  cd ..
 1507  ls
 1508  clear
 1509  ls
 1510  docker-compose up 
 1511  clear
 1512  ls
 1513  docker-compose down
 1514  docker image ls
 1515  docker ps -a
 1516  docker image ls
 1517  clear
 1518  ls
 1519  docker-compose up -d
 1520  vi docker-compose.yml 
 1521  docker-compose up -d
 1522  ls
 1523  cd docker/
 1524  ls
 1525  vi Dockerfile 
 1526  docker-compose up -d
 1527  vi Dockerfile 
 1528  ls
 1529  mv Dockerfile ..
 1530  ls
 1531  cd ..
 1532  ls
 1533  vi Dockerfile 
 1534  cd docker/
 1535  ls
 1536  clear
 1537  lls
 1538  ls
 1539  clear
 1540  ls
 1541  vi Dockerfile
 1542  clear
 1543  cd ..
 1544  ls
 1545  vi docker-compose.yml 
 1546  docker-compose up -d
 1547  clear
 1548  docker ps
 1549  docker ps -a
 1550  ls
 1551  vi docker-compose.yml 
 1552  cd docker/
 1553  ls
 1554  mv Dockerfile Dockerfiledev
 1555  cd ..
 1556  docker-compose down
 1557  clear
 1558  ls
 1559  docker-compose up -d 
 1560  docker-compose down
 1561  docker image ls
 1562  docker image rm 77a744073446 36cc3599001e 2dfb6d103623
 1563  clear
 1564  l
 1565  vi docker-compose.yml 
 1566  docker-compose up -d
 1567  cat docker-compose.yml 
 1568  cd docker/
 1569  ls
 1570  vi ../docker-compose.yml 
 1571  cat ../docker-compose.yml 
 1572  cd ..
 1573  ls
 1574  clear
 1575  ls
 1576  docker-compose up -d
 1577  docker image ls
 1578  clear
 1579  ls
 1580  vi docker-compose.yml 
 1581  docker image ls
 1582  vi docker-compose.yml 
 1583  docker image ls
 1584  docker image rm b2aedda02b76
 1585  docker-compose down
 1586  clear
 1587  cat docker-compose.yml 
 1588  docker-compose up -d
 1589  docker image ls
 1590  clear
 1591  ls
 1592  vi docker-compose.yml 
 1593  cat docker/Dockerfiledev 
 1594  vi docker/Dockerfiledev 
 1595  clear
 1596  ls
 1597  vi docker-compose.yml 
 1598  la
 1599  ls
 1600  clear
 1601  cd docker/
 1602  ls
 1603  vi Dockerfiledev 
 1604  mv Dockerfiledev Dockerfile
 1605  ls
 1606  cd ..
 1607  ls
 1608  vi docker-compose.yml 
 1609  cd docker/
 1610  ls
 1611  vi Dockerfile 
 1612  clear
 1613  tmux 
 1614  clear
 1615  ls
 1616  cd ..
 1617  ls
 1618  vi docker-compose.yml 
 1619  docker-compose down
 1620  docker image ls
 1621  docker image rm hello-world-react_webserver mycustomimage
 1622  clear
 1623  ls
 1624  docker-compose up -d
 1625  docker image ls
 1626  docker image inspect 771fcb514195
 1627  docker image inspect 771fcb514195 | grep -i expose
 1628  docker image inspect 771fcb514195 | grep -in expose 
 1629  docker image inspect 771fcb514195 
 1630  docker image inspect 771fcb514195 | less -n
 1631  clear
 1632  ls
 1633  vi docker-compose.yml 
 1634  vi docker/Dockerfile 
 1635  ls
 1636  vi docker-compose.yml 
 1637  ls
 1638  clear
 1639  ls
 1640  vi docker-compose.yml 
 1641  docker-compose  down
 1642  docker image ls
 1643  docker image rm 771fcb514195 2dfb6d103623 5e996c9d7c99
 1644  docker ps
 1645  docker ps -a
 1646  docker rm da508a2ab641 
 1647  docker ps
 1648  docker image ls
 1649  docker image rm 771fcb514195
 1650  clear
 1651  ls
 1652  docker-compose up
 1653  vi docker-compose.yml 
 1654  docker-compose up
 1655  vi docker-compose.yml 
 1656  docker-compose up
 1657  docker-compose up -d
 1658  clear
 1659  ls
 1660  docker-compose --help
 1661  docker-compose down
 1662  clear
 1663  l
 1664  docker-compose --help
 1665  docker-compose config
 1666  ;s
 1667  l
 1668  clear
 1669  ls
 1670  vi docker-compose.yml 
 1671  docker-compose config
 1672  docker-compose config --help
 1673  ls
 1674  clear
 1675  ls
 1676  docker-compose --help
 1677  ls
 1678  docker image ls
 1679  ls
 1680  vi docker-compose.yml 
 1681  docker-compose build 
 1682  docker-compose --help
 1683  docker image ls
 1684  docker image rm 773423987d11 14519fa77ff5 
 1685  clear
 1686  docker image ls
 1687  docker-compose build
 1688  docker-compose --help
 1689  ls
 1690  vi docker-compose.yml 
 1691  clear
 1692  ls
 1693  vi docker-compose.yml 
 1694  docker image ls
 1695  docker image rm e063a5574157 03dbc8b1df25 
 1696  clear
 1697  docker-compose build
 1698  ls
 1699  vi docker-compose.yml 
 1700  docker-compose build
 1701  ls
 1702  vi docker-compose.yml 
 1703  docker-compose build
 1704  docker image ls
 1705  clear
 1706  ls
 1707  docker-compose --help
 1708  docker-compose down
 1709  clear
 1710  ls
 1711  docker-compose create
 1712  docker ps
 1713  docker ps -a
 1714  docker-compose --help
 1715  docker-help
 1716  docker-compose help
 1717  docker-compose images
 1718  docker image ls
 1719  docker-compose images
 1720  clear
 1721  docker-compose --help
 1722  docker-compose start
 1723  clear
 1724  ls
 1725  vi docker-compose.yml 
 1726  clear
 1727  docker image ls
 1728  docker ps
 1729  docker ps -a
 1730  docker container rm c39aeb18fd2f e0ec4a5a4d3a
 1731  clear
 1732  ls
 1733  docker image prune
 1734  docker image ls
 1735  docker image rm 6e7dfe6161fc a4385183d831
 1736  clear
 1737  docker image ls
 1738  cat docker-compose.yml 
 1739  clear
 1740  docker-compose start
 1741  docker-compose build
 1742  docker image ls
 1743  docker-compose create
 1744  docker ps
 1745  docker ps -a
 1746  docker-compose start
 1747  clear
 1748  ls
 1749  docker-compose up -d
 1750  docker ps
 1751  docker-compose stop
 1752  docker-compose start
 1753  docker-compose --help
 1754  cat docker-compose.yml 
 1755  clear
 1756  l
 1757  docker-compose --help
 1758  vi docker-compose.yml 
 1759  docker ps
 1760  clear
 1761  cat docker-compose.yml 
 1762  docker-compose scale webserver=3
 1763  docker image ls
 1764  docker container ls
 1765  vi docker-compose.yml 
 1766  docker-compose scale webserver=4
 1767  docker ps
 1768  docker-compose down
 1769  docker-compose up -d
 1770  clear
 1771  docker-compose --help
 1772  docker-compose top
 1773  docker-compose pause
 1774  docker ps
 1775  docker-compose unpause
 1776  docker-compose --help
 1777  docker container run -it ubuntu ls
 1778  ls
 1779  cat docker-compose.yml 
 1780  docker ps
 1781  docker ps -a
 1782  docker rm 732b69b76978
 1783  clear
 1784  docker ps
 1785  docker ps -a
 1786  docker-compose run webserver ls
 1787  docker ps -a
 1788  docker-compose exec -it webserver ls
 1789  docker-compose exec  webserver ls
 1790  docker ps
 1791  docker ps -a
 1792  docker-compose run webserver ls
 1793  docker ps- a
 1794  docker ps -a
 1795  docker-compose exec  webserver ls
 1796  docker ps -a
 1797  clear
 1798  ls
 1799  vi docker-compose.yml 
 1800  docker-compose scale webserver=2
 1801  docker-compose exec  webserver ls
 1802  docker-compose exec  webserver hostname
 1803  docker-compose --help
 1804  docker ps
 1805  docker-compose stop
 1806  docker ps -a
 1807  docker-compose start
 1808  docker ps
 1809  docker-compose kill 
 1810  docker ps
 1811  docker ps -a
 1812  docker-compose start
 1813  clear
 1814  ls
 1815  docker-compose --help
 1816  docker-compose ps
 1817  docker-compose logs -f
 1818  clear
 1819  docker-compose --help
 1820  docker-compose port
 1821  docker-compose port webserver
 1822  docker-compose port webserver 80
 1823  clear
 1824  l
 1825  ls
 1826  docker-compose --help
 1827  vi docker-compose.yml 
 1828  docker-compose push
 1829  clear
 1830  docker-compose build
 1831  docker-compose  images
 1832  docker-compose pull
 1833  vi docker-compose.yml 
 1834  docker-compose pull
 1835  clear
 1836  ls
 1837  cat docker-compose.yml 
 1838  docker-compose push
 1839  docker login
 1840  docker-compose push
 1841  clear
 1842  docker-compose help
 1843  tmux
 1844  clear
 1845  ls
 1846  git status
 1847  history > 25-05-2020-docker-compose.txt 
